<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stayle.css">
</head>
<body>
    <header class="header">
        <div class="container header-text">
            <h1>Where in the world?</h1>
            <button class="btn-primary">
                <div class="icon"><svg width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>
                            Created with Pixso.
                    </desc>
                    <defs/>
                    <rect id="Rectangle" width="20.000000" height="20.000000" fill="#D8D8D8" fill-opacity="0"/>
                    <rect id="Rectangle" width="20.000000" height="20.000000" stroke="#979797" stroke-opacity="0" stroke-width="0.000000"/>
                    <path id="Path" d="M13.55 13.81C9.66 13.81 6.51 10.92 6.51 7.36C6.51 6.02 6.96 4.78 7.73 3.75C4.69 4.69 2.5 7.33 2.5 10.43C2.5 14.33 5.94 17.5 10.2 17.5C13.59 17.5 16.46 15.49 17.5 12.7C16.37 13.4 15.01 13.81 13.55 13.81Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
                    <path id="Path" d="M6.51 7.36C6.51 6.02 6.96 4.78 7.73 3.75C4.69 4.69 2.5 7.33 2.5 10.43C2.5 14.33 5.94 17.5 10.2 17.5C13.59 17.5 16.46 15.49 17.5 12.7C16.37 13.4 15.01 13.81 13.55 13.81C9.66 13.81 6.51 10.92 6.51 7.36Z" stroke="#979797" stroke-opacity="0" stroke-width="0.000000"/>
                </svg></div>
                <p class="dark">Dark Mode</p>
            </button>
        </div>
    </header>
    <section class="container promo">
        <div class="promo-search">
            <div class="imput">
                <div class="search"><svg width="18.000000" height="18.000000" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>
                            Created with Pixso.
                    </desc>
                    <defs/>
                    <path id="Path" d="M12.5 11L11.7 11L11.4 10.7C12.4 9.6 13 8.1 13 6.5C13 2.9 10.1 0 6.5 0C2.9 0 0 2.9 0 6.5C0 10.1 2.9 13 6.5 13C8.09 13 9.59 12.4 10.7 11.4L11 11.7L11 12.5L16 17.5L17.5 16L12.5 11Z" fill="#fff" fill-opacity="1.000000" fill-rule="evenodd"/>
                </svg></div>
            <input type="search" placeholder="Search for a country…">
            </div>
            <div class="departament">
                <div class="promo-text">Filter by Region</div>
                <div class="icon-low"><svg width="12.000000" height="12.000000" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>
                            Created with Pixso.
                    </desc>
                    <defs/>
                    <rect id="Rectangle" width="12.000000" height="12.000000" fill="#D8D8D8" fill-opacity="0"/>
                    <rect id="Rectangle" width="12.000000" height="12.000000" stroke="#979797" stroke-opacity="0" stroke-width="0.000000"/>
                    <path id="Shape" d="M9.44 3.45L6 6.9L2.55 3.45L1.5 4.5L6 9L10.5 4.5L9.44 3.45Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
                </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="container flag">
        <div class="germaniya">
            <img src="./img/germaniya.png" alt="germaniya">
            <img src="./img/aqsh.png" alt="germaniya">
            <img src="./img/brazilya.png" alt="germaniya">
            <img src="./img/islandiya.png" alt="germaniya">
            <img src="./img/afganiston.png" alt="germaniya">
            <img src="./img/islandis.png" alt="germaniya">
            <img src="./img/albaniya.png" alt="germaniya">
            <img src="./img/alger.png" alt="germaniya">
        </div>
    </section>
</body>
</html>